a. Code: Insertion
void insertRear(int value) {  
    if ((rear + 1) % SIZE == front) {
        printf("Stack Overflow\n");
        return;
    }
    if (front == -1) {
        front = rear = 0;
    } else {
        rear = (rear + 1) % SIZE;
    }
    deque[rear] = value;
    printf("Pushed %d\n", value);
}

T(n): O(1) for all cases

S(n): O(1) 

b. Code: Deletion
void deleteRear() {  
    if (front == -1) {
        printf("Stack Underflow\n");
        return;
    }
    printf("Popped %d\n", deque[rear]);
    if (front == rear) {
        front = rear = -1;
    } else if (rear == 0) {
        rear = SIZE - 1;
    } else {
        rear--;
    }
}

T(n): O(1) for all cases

S(n): O(1) 