Code:
void selSort(char str[][10], int n) {
    for (int i = 0; i < n - 1; i++) {
        int minIndex = i;
        for (int j = i + 1; j < n; j++) {
  if (strcmp(str[j], str[minIndex]) < 0) {  
                minIndex = j;
            }
        }
        if (minIndex != i) {
            char temp[10];
            strcpy(temp, str[i]);
            strcpy(str[i], str[minIndex]);
            strcpy(str[minIndex], temp);
        }
    }
}

T(n): O(n2) for all cases

S(n): O(1)
